{
  "name": "angularAMD-karma",
  "version": "0.1.0",
  "description": "angularAMD karma unit test",
  "repository": {
    "type": "git",
    "url": "git@github.com:marcoslin/angularAMD-karma.git"
  },
  "keywords": [
    "angularjs",
    "requirejs"
  ],
  "author": "Marcos Lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com:marcoslin/angularAMD-karma/issues"
  },
  "dependencies": {
    "karma": "^0.12.24",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2"
  }
}
